{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "innatecorp/src/container/header/animations/UX.lottie",
			"uri": "lottie:/?file:///c:/Users/Rijul/Documents/coding/websites/Innate Corp/innatecorp/src/container/header/animations/UX.lottie"
		},
		{
			"name": "",
			"uri": "lottie:/?undefined"
		}
	],
	"settings": {
		"reporting.enabled": true
	}
}